<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>281.0</x>
			<y>161.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>254.0</x>
			<y>253.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>440.0</x>
			<y>213.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>379.0</x>
			<y>305.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>220.0</x>
			<y>414.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>428.0</x>
			<y>488.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>574.0</x>
			<y>295.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>479.0</x>
			<y>122.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>330.0</x>
			<y>71.0</y>
		</block>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>